# 投资决策框架

## 一、投资决策流程

### 标准流程
1. 信息收集
2. 分析研究
3. 风险评估
4. 决策制定
5. 执行跟踪
6. 复盘总结

---

## 二、决策维度

### 基本面维度
- 行业前景
- 公司竞争力
- 财务健康
- 管理层质量

### 技术面维度
- 趋势方向
- 支撑阻力
- 量价关系
- 技术信号

### 资金面维度
- 北向资金
- 主力资金
- 融资融券

### 情绪面维度
- 市场情绪
- 舆情热度
- 风险偏好

---

## 三、投资评级标准

### 买入评级
- 基本面优秀
- 技术面强势
- 资金面配合
- 估值合理/偏低

### 持有评级
- 基本面稳定
- 技术面中性
- 资金面一般
- 估值合理

### 卖出评级
- 基本面恶化
- 技术面破位
- 资金流出
- 估值过高

---

## 四、综合评分模型

### 评分维度
```
总分 = 基本面分 × 0.4 +
       技术面分 × 0.3 +
       资金面分 × 0.2 +
       情绪面分 × 0.1
```

### 评级标准
- 80-100分: 强烈买入
- 60-80分: 买入
- 40-60分: 持有
- 20-40分: 卖出
- 0-20分: 强烈卖出

---

## 五、决策检查清单

### 买入前检查
✅ 行业逻辑是否清晰？
✅ 公司竞争力是否突出？
✅ 估值是否合理？
✅ 技术位置是否安全？
✅ 资金是否配合？
✅ 风险收益比是否合适？

### 卖出前检查
✅ 买入逻辑是否改变？
✅ 是否达到目标价？
✅ 是否触发止损？
✅ 是否有更好的机会？

---

## 六、决策记录模板

```
投资决策记录

日期: YYYY-MM-DD
股票: XXXXXX

1. 决策类型: 买入/卖出/持有

2. 决策理由:
   - 基本面:
   - 技术面:
   - 资金面:
   - 情绪面:

3. 风险评估:
   - 主要风险
   - 应对措施

4. 执行计划:
   - 仓位
   - 止损位
   - 目标价

5. 决策评分: XX分
```

---

## 七、决策纪律

### 禁止事项
- 不追涨杀跌
- 不频繁交易
- 不满仓梭哈
- 不听消息炒股

### 必须事项
- 按计划执行
- 严格止损
- 控制仓位
- 定期复盘

---

## 八、常见决策错误

### 认知偏差
- 确认偏误：只看支持自己观点的信息
- 锚定效应：过度依赖买入成本
- 沉没成本：不愿止损

### 情绪偏差
- 过度自信
- 从众心理
- 损失厌恶

### 改进方法
- 保持客观
- 逆向思考
- 记录决策
- 定期复盘