# 宏观经济分析框架

## 一、宏观指标分析

### 1. 经济增长指标
- **GDP 增长率**
  - 定义：国内生产总值的年化增长率
  - 影响股市：GDP 增长 → 企业盈利增加 → 股市上涨
  - 阈值：>6% 高增长，4-6% 中等增长，<4% 低增长

- **PMI（采购经理指数）**
  - 定义：制造业和服务业景气度指标
  - 影响股市：PMI>50 荣枯线以上，经济扩张；PMI<50，经济收缩
  - 阈值：>55 高景气，50-55 中等景气，<50 收缩

- **工业增加值**
  - 定义：工业生产活动的月度指标
  - 影响股市：工业增加值上升 → 制造业景气 → 股市上涨

### 2. 通胀指标
- **CPI（消费者物价指数）**
  - 定义：消费品和服务价格变动
  - 影响股市：
    - 温和通胀（2-3%）：利好股市
    - 高通胀（>5%）：央行加息，利空股市
    - 通缩（<0%）：经济衰退，利空股市

- **PPI（生产者物价指数）**
  - 定义：工业品出厂价格变动
  - 影响股市：
    - PPI 上升 → 企业盈利改善（上游企业）
    - PPI 下降 → 企业盈利承压

### 3. 货币政策指标
- **M2（广义货币供应量）**
  - 定义：流通中的现金 + 活期存款 + 定期存款
  - 影响股市：M2 增速上升 → 市场流动性增加 → 股市上涨
  - 阈值：>10% 宽松，8-10% 中性，<8% 偏紧

- **社会融资规模**
  - 定义：实体经济从金融体系获得的资金总额
  - 影响股市：社融增加 → 经济活力增强 → 股市上涨

- **利率水平**
  - 定义：央行基准利率、LPR、市场利率
  - 影响股市：
    - 降息：流动性增加，利好股市
    - 加息：流动性收紧，利空股市

- **存款准备金率**
  - 定义：银行需要上交央行的存款比例
  - 影响股市：
    - 降准：银行可贷资金增加，利好股市
    - 加准：银行可贷资金减少，利空股市

### 4. 汇率指标
- **人民币汇率**
  - 定义：人民币对美元的汇率
  - 影响股市：
    - 人民币升值：吸引外资，利好 A 股
    - 人民币贬值：资金外流，利空 A 股
  - 关联板块：
    - 升值利好：航空、造纸、进口企业
    - 贬值利好：出口企业、纺织

---

## 二、政策分析框架

### 1. 货币政策
- **央行政策工具**
  - 公开市场操作（OMO）：回购、逆回购
  - 中期借贷便利（MLF）
  - 定向降准
  - 利率调整（LPR、MLF 利率）

- **政策信号解读**
  - 稳健中性：不搞大水漫灌，精准滴灌
  - 灵活适度：根据经济形势调整
  - 保持流动性合理充裕：偏宽松信号

### 2. 财政政策
- **财政工具**
  - 减税降费：减轻企业负担，利好股市
  - 专项债：支持基建投资，利好基建板块
  - 赤字率：财政扩张力度指标

- **政策信号解读**
  - 积极财政：扩大支出、减税降费
  - 稳健财政：控制支出、保持平衡

### 3. 产业政策
- **行业支持政策**
  - 新能源：补贴、配额制
  - 科技：税收优惠、研发补贴
  - 消费：消费券、以旧换新

- **行业监管政策**
  - 反垄断：影响互联网平台
  - 环保限产：影响高污染行业
  - 房地产调控：影响地产链

---

## 三、地缘政治分析框架

### 1. 中美关系
- **贸易关系**
  - 关税政策：影响出口企业
  - 贸易谈判：影响市场情绪
  - 供应链调整：影响相关产业

- **科技竞争**
  - 芯片禁令：影响半导体产业链
  - 实体清单：影响被制裁企业
  - 技术封锁：倒逼国产替代

- **金融脱钩**
  - 中概股审计：影响中概股估值
  - 金融制裁风险：影响跨境投资

### 2. 全球经济
- **美联储政策**
  - 加息周期：全球流动性收紧，利空新兴市场
  - 降息周期：全球流动性宽松，利好新兴市场
  - 缩表：美元回流，利空非美资产

- **全球经济周期**
  - 全球复苏：利好出口国
  - 全球衰退：避险情绪上升

### 3. 地缘冲突
- **地区冲突**
  - 中东局势：影响油价
  - 俄乌冲突：影响能源、粮食价格
  - 台海局势：影响市场风险偏好

- **供应链安全**
  - 能源安全：影响能源板块
  - 粮食安全：影响农业板块
  - 稀土战略资源：影响稀土板块

---

## 四、宏观分析输出模板

```json
{
  "macro_view": "利好/利空/中性",
  "confidence": 0.65,
  "economic_indicators": {
    "gdp_growth": {"value": "5.2%", "impact": "中性偏多"},
    "pmi": {"value": "51.5", "impact": "扩张"},
    "cpi": {"value": "2.1%", "impact": "温和通胀"},
    "m2_growth": {"value": "9.5%", "impact": "中性"}
  },
  "policy_analysis": {
    "monetary_policy": {"stance": "稳健中性", "impact": "中性"},
    "fiscal_policy": {"stance": "积极", "impact": "利好"},
    "industry_policy": {"support": ["新能源", "科技"], "impact": "利好"}
  },
  "geopolitical_risks": [
    {"event": "美联储加息预期", "impact": "利空"},
    {"event": "中美关系缓和", "impact": "利好"}
  ],
  "conclusion": "宏观环境偏暖，政策支持力度加大，外部风险可控"
}
```

---

## 五、数据来源

### 官方数据源
- 国家统计局：GDP、CPI、PPI、PMI、工业增加值
- 人民银行：M2、社融、利率、汇率
- 财政部：财政收支、专项债

### 市场数据源
- 财经媒体：政策解读、市场分析
- 券商研报：宏观策略报告
- 国际机构：IMF、世界银行报告

---

## 六、注意事项

1. **数据时效性**
   - 宏观数据有滞后性（通常滞后1-2个月）
   - 需要结合高频数据（PMI、发电量等）

2. **政策解读**
   - 关注政策措辞变化
   - 关注政策执行力度
   - 关注政策传导效果

3. **地缘政治**
   - 事件具有突发性
   - 影响具有不确定性
   - 需要持续跟踪

4. **综合判断**
   - 不要只看单一指标
   - 要考虑指标之间的相互影响
   - 要结合市场情绪和估值水平