# 风险管理

## 一、风险管理概述

### 定义
识别、评估和控制投资风险的过程。

### 风险类型
- 市场风险：系统性风险
- 个股风险：非系统性风险
- 流动性风险：无法及时变现
- 操作风险：交易失误

---

## 二、仓位管理

### 凯利公式
```
最优仓位 = (胜率 × 盈亏比 - 败率) / 盈亏比
```

### 固定比例法
- 单只股票不超过总仓位的10%
- 单个行业不超过总仓位的30%

### 金字塔建仓
- 首次建仓：30%
- 加仓1：20%
- 加仓2：10%

### 倒金字塔减仓
- 首次减仓：50%
- 二次减仓：30%
- 清仓：20%

---

## 三、止损策略

### 固定止损
- 亏损8%止损
- 亏损10%强制止损

### 移动止损
- 盈利后提高止损位
- 保护已有利润

### 技术止损
- 跌破关键支撑位
- 跌破均线

### 时间止损
- 持仓超过N天未盈利
- 逻辑证伪及时止损

---

## 四、止盈策略

### 固定止盈
- 盈利20%考虑止盈
- 盈利50%部分止盈

### 移动止盈
- 最高价回撤10%止盈
- 保护最大利润

### 分批止盈
- 盈利20%止盈1/3
- 盈利40%止盈1/3
- 剩余跟随止盈

---

## 五、风险控制指标

### 最大回撤
- 定义：从最高点到最低点的最大跌幅
- 标准：<20%为可接受
- 控制：设置回撤预警线

### 夏普比率
- 公式：(收益率 - 无风险利率) / 波动率
- 标准：>1为良好
- 用途：风险调整后收益

### 波动率
- 定义：收益率的标准差
- 控制：控制单一持仓波动

---

## 六、风险预警信号

### 个股风险
- 连续下跌
- 量价背离
- 利空消息
- 财务恶化

### 市场风险
- 大盘跌破关键均线
- 北向资金持续流出
- 市场情绪过热/过冷

### 系统性风险
- 政策重大变化
- 经济数据恶化
- 地缘政治事件

---

## 七、风险应对措施

### 预防措施
- 分散投资
- 控制仓位
- 设置止损

### 应急措施
- 快速减仓
- 启动对冲
- 暂停交易

### 复盘措施
- 记录风险事件
- 分析原因
- 改进策略

---

## 八、风险评估报告

```
风险评估报告

1. 市场风险: 高/中/低
   - 大盘趋势
   - 市场情绪
   - 资金流向

2. 个股风险: 高/中/低
   - 估值水平
   - 技术位置
   - 基本面变化

3. 仓位风险
   - 当前仓位
   - 集中度
   - 流动性

4. 建议措施
   - 仓位调整
   - 止损设置
   - 对冲方案
```