# 情绪分析方法

## 一、市场情绪概述

### 定义
投资者对市场的整体心理状态，影响买卖行为。

### 情绪类型
- 乐观（贪婪）
- 中性
- 悲观（恐惧）

---

## 二、情绪指标

### 涨跌停数量
- 涨停数多：情绪高涨
- 跌停数多：情绪恐慌

### 涨跌家数比
- 上涨家数 > 下跌家数：情绪乐观
- 上涨家数 < 下跌家数：情绪悲观

### 成交量
- 放量上涨：情绪亢奋
- 缩量下跌：情绪低迷

### 换手率
- 高换手：活跃度高
- 低换手：观望情绪

---

## 三、资金情绪指标

### 北向资金
- 净流入：外资看好
- 净流出：外资谨慎

### 融资融券
- 融资余额上升：风险偏好上升
- 融资余额下降：风险偏好下降

### 主力资金
- 净流入：主力看好
- 净流出：主力离场

---

## 四、舆情情绪分析

### 新闻情绪
- 利好新闻数量
- 利空新闻数量
- 新闻情感倾向

### 社交媒体
- 微博、雪球讨论热度
- 情感关键词分析
- KOL观点汇总

### 研报情绪
- 买入评级数量
- 卖出评级数量
- 目标价变化

---

## 五、情绪量化模型

### 情绪指数构建
```
情绪指数 = 
  0.3 × 涨跌停指标 +
  0.2 × 涨跌家数指标 +
  0.2 × 成交量指标 +
  0.2 × 资金流向指标 +
  0.1 × 舆情指标
```

### 分数区间
- 80-100: 极度乐观（注意风险）
- 60-80: 偏乐观
- 40-60: 中性
- 20-40: 偏悲观
- 0-20: 极度悲观（机会）

---

## 六、情绪周期

### 情绪阶段
1. 绝望期：情绪低点，机会
2. 怀疑期：开始反弹
3. 乐观期：趋势确立
4. 狂热期：情绪高点，风险
5. 崩溃期：情绪反转

### 情绪钟摆
- 极端情绪不可持续
- 乐观到悲观循环往复
- 逆向思维很重要

---

## 七、情绪交易策略

### 逆向策略
- 极度悲观时买入
- 极度乐观时卖出

### 顺势策略
- 情绪上升时加仓
- 情绪下降时减仓

### 组合策略
- 长期持有核心仓位
- 根据情绪调节仓位

---

## 八、情绪分析报告模板

```
市场情绪分析

1. 情绪指数: XX分
2. 情绪标签: 偏乐观/中性/偏悲观
3. 关键信号:
   - 涨停: XX家
   - 跌停: XX家
   - 北向: XX亿
   - 融资: XX亿

4. 情绪变化趋势
5. 操作建议
```